db.course.drop()
db.createCollection("course")
db.course.insert(
{
	"cid":1,
	"name":"数据结构",
	"title":"很牛逼的数据结构",
	"image":"http://7o51ui.com2.z0.glb.qiniucdn.com/ribaopic/2016/03/1458891158769-wc1vfizapgj3du6zbg23x1-d522f8f2334a84365bf7123c449dee11",
	"thumbnail":"http://7o51ui.com2.z0.glb.qiniucdn.com/ribaopic/2016/03/1458891158786-tnity6ggc19rm9etwq8a93-d522f8f2334a84365bf7123c449dee11",
	"teacherId":1,
	"description":"老师主讲的操作系统",
	"location":"南京市",
	"timestamp":"1459071043",
	"total":200,
	"sign":107,
	"itemId":1,
	"isTop":0,
	"timestamp":1460285350,
	"price":200,
	"address":"南京市江宁区",
	"starttime":1460287343,
	"endtime":1460287343,
	"days":2
}
)

db.teacher.drop()
db.createCollection("teacher")
db.teacher.insert(
{
"tid":1,
"name":"江屿",
"avatar":"http://7o51ui.com2.z0.glb.qiniucdn.com/ribaopic/2016/03/1458891158786-tnity6ggc19rm9etwq8a93-d522f8f2334a84365bf7123c449dee11",
"age":26,
"teachAge":3,
"experience":"经历很牛逼",
"sex":1,
"isVerify":1
}
)
db.teacher.insert(
{
"tid":2,
"name":"陆江",
"avatar":"http://7o51ui.com2.z0.glb.qiniucdn.com/ribaopic/2016/03/1458891158786-tnity6ggc19rm9etwq8a93-d522f8f2334a84365bf7123c449dee11",
"age":26,
"teachAge":3,
"experience":"经历很牛逼",
"sex":1,
"isVerify":1
}
)

考研数学：aixue://a=maths
考研英语：aixue://a=english
考研政治：aixue://a=politics
专业课： aixue://a=special
视频：aixue://a=video
历年真题 aixue://a=exam
经验分享： aixue://a=experience_share
名师答疑：aixue://a=forasked

a  Fm07xw1NjXnhc61_xOrjfz5LF0KR
b  FpUrteQXgg5wqLOqUzZZd2NItMf_
c  FozzI5Gy8e_pncaRMMNAPU4Fz3pk
d  FhH-rmm7gx1VQXcMZxt2go283RKC
e  FnZm9Xut0hKB1WRB_so_Bu7RTtWv
f  FnhIGqsvYoOUfQ30q0ZyvXv5bQZd
g  FpCCizUdvyTGhzCKnS2D3g9J_64H
h  Fji6qHO50Q7GiEw8bPm7oLZeJFrY


db.item.drop()
db.createCollection("item")
db.item.insert({
	"iid":1,
	"name":"考研数学",
	"icon":"http://7xsy1r.com1.z0.glb.clouddn.com/Fm07xw1NjXnhc61_xOrjfz5LF0KR",
	"url":"aixue://a=maths"
})
db.item.insert({
	"iid":2,
	"name":"考研英语",
	"icon":"http://7xsy1r.com1.z0.glb.clouddn.com/FpUrteQXgg5wqLOqUzZZd2NItMf_",
	"url":"aixue://a=english"
})
db.item.insert({
	"iid":3,
	"name":"考研政治",
	"icon":"http://7xsy1r.com1.z0.glb.clouddn.com/FozzI5Gy8e_pncaRMMNAPU4Fz3pk",
	"url":"aixue://a=politics"
})
db.item.insert({
	"iid":4,
	"name":"专业课",
	"icon":"http://7xsy1r.com1.z0.glb.clouddn.com/FhH-rmm7gx1VQXcMZxt2go283RKC",
	"url":"aixue://a=special"
})
db.item.insert({
	"iid":5,
	"name":"视频",
	"icon":"http://7xsy1r.com1.z0.glb.clouddn.com/FnZm9Xut0hKB1WRB_so_Bu7RTtWv",
	"url":"aixue://a=video"
})
db.item.insert({
	"iid":6,
	"name":"历年真题",
	"icon":"http://7xsy1r.com1.z0.glb.clouddn.com/FnhIGqsvYoOUfQ30q0ZyvXv5bQZd",
	"url":"aixue://a=exam"
})
db.item.insert({
	"iid":7,
	"name":"经验分享",
	"icon":"http://7xsy1r.com1.z0.glb.clouddn.com/FpCCizUdvyTGhzCKnS2D3g9J_64H",
	"url":"aixue://a=experience_share"
})
db.item.insert({
	"iid":8,
	"name":"名师答疑",
	"icon":"http://7xsy1r.com1.z0.glb.clouddn.com/Fji6qHO50Q7GiEw8bPm7oLZeJFrY",
	"url":"aixue://a=forasked"
})

db.banner.drop()
db.createCollection("banner")
db.banner.insert(
{
"bid":1,
"icon":"",
"url":"#",
"sortBy":1,
"display":1
}
)
db.banner.insert(
{
"bid":2,
"icon":"",
"url":"#",
"sortBy":2,
"display":2
}
)


db.menu.drop()
db.createCollection("menu")
db.menu.insert(
{
"mid":1,
"icon":"",
"url":"#",
"sortBy":1,
"display":1
}
)
db.menu.insert(
{
"mid":2,
"icon":"",
"url":"#",
"sortBy":2,
"display":2
}
)
db.menu.insert(
{
"mid":3,
"icon":"",
"url":"#",
"sortBy":3,
"display":3
}
)
db.menu.insert(
{
"mid":4,
"icon":"",
"url":"#",
"sortBy":4,
"display":4
}
)

